
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    
     <style type="text/css">
　　 <!--
　　 a:link { text-decoration: none;color: blue}
　　 a:active { text-decoration:blink}
　　 a:hover { text-decoration:underline;color: blue} 
　　 a:visited { text-decoration: none;color: green}

　　 -－> 
　　 </style>

<title>WEAVING QUASICRYSTALS</title>
<!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style>
	 
p.a {
    font-style: normal;
}

p.b {
    font-style: italic;
}

p.c {
    font-style: oblique;
}
</style>

<style>
  .visi1 { visibility:"visible" }
  .visi2 { visibility:"hidden" }
  .disp1 { display:"block" }
  .disp2 { display:"none" }

.div_show
{
display:block;
margin-top:5px;
margin-left:5px;
margin-bottom:5px;
margin-right:80px;
padding:8px;
background:#EFF5E0;
border:solid 1px #c3c3c3;

}
.div_hide
{
display:none;
}
</style>

</head>

  <!-- Main body -->

<div id="main">

<div id="top-banner">
  WEAVING QUASICRYSTALS
</div>

<p align="center"> 
	
<img src="IMG_5464.JPG"style="padding:20px;" width = "80%"/>
	
</p>

</div>

</html>
